{
  "DatabaseSetting": {
    "BooksCollectionName": "Books",
    "FamiliasCollectionName": "Familia",
    "ConnectionString": "mongodb://homecheck-db:fubSGVObUxGACR9QiCFJpeNCpCWTmvceYOwVpRpVyU99x9DqJT8mRsYEpf25QLwsouDCvHs5k2e4roMjYaeLKQ==@homecheck-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@homecheck-db@",
    "DatabaseName": "homecheck_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
